<div class='individual meth' id='Sammy.Store-fetch'>
  <a href='/docs/api/lib//'>
    <strong>&laquo; Back</strong>
  </a>
  <h3>
    <strong>Sammy.Store</strong>
    <a href='Sammy.Store._methods_.fetch'>fetch</a>
    <span>
      (
      <em>key, callback</em>
      )
    </span>
  </h3>
  <div class='links'>
    <a href='Sammy.Store._methods_.fetch#comments'>Comments</a>
    |
    <a href='https://github.com/quirkey/sammy/tree/lib//lib/plugins/sammy.storage.js#L220' target='all'>Show in GitHub</a>
  </div><div class='doc'><p>Returns the value at <code>key</code> if set, otherwise, runs the callback&#x000A;and sets the value to the value returned in the callback.</p>&#x000A;&#x000A;<h3>Example</h3>&#x000A;&#x000A;<pre class='prettyprint'><code>var store = new Sammy.Store;&#x000A;store.exists('foo'); //=&gt; false&#x000A;store.fetch('foo', function() {&#x000A;  return 'bar!';&#x000A;}); //=&gt; 'bar!'&#x000A;store.get('foo') //=&gt; 'bar!'&#x000A;store.fetch('foo', function() {&#x000A;  return 'baz!';&#x000A;}); //=&gt; 'bar!&#x000A;</code></pre></div><div id='comments'>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sammyjsorg'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = "sammyjsdocs-lib/-Sammy.Store-fetch";
    var disqus_url = 'http://www.sammyjs.org/docs/api/lib//Sammy.Store._methods_.fetch';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
