<div class='individual meth' id='Sammy.FormBuilder-select'>
  <a href='/docs/api/lib//'>
    <strong>&laquo; Back</strong>
  </a>
  <h3>
    <strong>Sammy.FormBuilder</strong>
    <a href='Sammy.FormBuilder._methods_.select'>select</a>
    <span>
      (
      <em>keypath, options, attributes</em>
      )
    </span>
  </h3>
  <div class='links'>
    <a href='Sammy.FormBuilder._methods_.select#comments'>Comments</a>
    |
    <a href='https://github.com/quirkey/sammy/tree/lib//lib/plugins/sammy.form.js#L138' target='all'>Show in GitHub</a>
  </div><div class='doc'><p>creates a select element for <code>keypath</code> with the option elements&#x000A;specified by an array in <code>options</code>. If <code>options</code> is an array of arrays,&#x000A;the first element in each subarray becomes the text of the option and the&#x000A;second becomes the value.</p>&#x000A;&#x000A;<h3>Example</h3>&#x000A;&#x000A;<pre class='prettyprint'><code>var options = [&#x000A;  ['Small', 's'],&#x000A;  ['Medium', 'm'],&#x000A;  ['Large', 'l']&#x000A;];&#x000A;form.select('size', options);&#x000A;//=&gt; &lt;select name='item[size]'&gt;&lt;option value='s'&gt;Small&lt;/option&gt; ...&#x000A;</code></pre></div><div id='comments'>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sammyjsorg'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = "sammyjsdocs-lib/-Sammy.FormBuilder-select";
    var disqus_url = 'http://www.sammyjs.org/docs/api/lib//Sammy.FormBuilder._methods_.select';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
