<div class='individual meth' id='Sammy.Store-isAvailable'>
  <a href='/docs/api/lib//'>
    <strong>&laquo; Back</strong>
  </a>
  <h3>
    <strong>Sammy.Store</strong>
    <a href='Sammy.Store._methods_.isAvailable'>isAvailable</a>
    <span>
      (
      <em></em>
      )
    </span>
  </h3>
  <div class='links'>
    <a href='Sammy.Store._methods_.isAvailable#comments'>Comments</a>
    |
    <a href='https://github.com/quirkey/sammy/tree/lib//lib/plugins/sammy.storage.js#L83' target='all'>Show in GitHub</a>
  </div><div class='doc'><p>Checks for the availability of the current storage type in the current browser/config.</p></div><div id='comments'>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sammyjsorg'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = "sammyjsdocs-lib/-Sammy.Store-isAvailable";
    var disqus_url = 'http://www.sammyjs.org/docs/api/lib//Sammy.Store._methods_.isAvailable';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
