<div class='individual meth' id='Sammy.FormBuilder-label'>
  <a href='/docs/api/lib//'>
    <strong>&laquo; Back</strong>
  </a>
  <h3>
    <strong>Sammy.FormBuilder</strong>
    <a href='Sammy.FormBuilder._methods_.label'>label</a>
    <span>
      (
      <em>keypath, content, attributes</em>
      )
    </span>
  </h3>
  <div class='links'>
    <a href='Sammy.FormBuilder._methods_.label#comments'>Comments</a>
    |
    <a href='https://github.com/quirkey/sammy/tree/lib//lib/plugins/sammy.form.js#L91' target='all'>Show in GitHub</a>
  </div><div class='doc'><p>creates a label for <code>keypath</code> with the text <code>content&#x000A;with an optional</code>attributes` object</p></div><div id='comments'>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sammyjsorg'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = "sammyjsdocs-lib/-Sammy.FormBuilder-label";
    var disqus_url = 'http://www.sammyjs.org/docs/api/lib//Sammy.FormBuilder._methods_.label';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
