<div class='individual meth' id='Sammy.Store-filter'>
  <a href='/docs/api/lib//'>
    <strong>&laquo; Back</strong>
  </a>
  <h3>
    <strong>Sammy.Store</strong>
    <a href='Sammy.Store._methods_.filter'>filter</a>
    <span>
      (
      <em>callback</em>
      )
    </span>
  </h3>
  <div class='links'>
    <a href='Sammy.Store._methods_.filter#comments'>Comments</a>
    |
    <a href='https://github.com/quirkey/sammy/tree/lib//lib/plugins/sammy.storage.js#L183' target='all'>Show in GitHub</a>
  </div><div class='doc'><p>Filters the store by a filter function that takes a key value.&#x000A;Returns an array of arrays where the first element of each array&#x000A;is the key and the second is the value of that key.</p>&#x000A;&#x000A;<h3>Example</h3>&#x000A;&#x000A;<pre class='prettyprint'><code>var store = new Sammy.Store;&#x000A;store.set('one', 'two');&#x000A;store.set('two', 'three');&#x000A;store.set('1', 'two');&#x000A;var returned = store.filter(function(key, value) {&#x000A;  // only return&#x000A;  return value === 'two';&#x000A;});&#x000A;// returned =&gt; [['one', 'two'], ['1', 'two']];&#x000A;</code></pre></div><div id='comments'>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sammyjsorg'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = "sammyjsdocs-lib/-Sammy.Store-filter";
    var disqus_url = 'http://www.sammyjs.org/docs/api/lib//Sammy.Store._methods_.filter';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
