<div class='individual meth' id='Sammy.FormBuilder-radio'>
  <a href='/docs/api/lib//'>
    <strong>&laquo; Back</strong>
  </a>
  <h3>
    <strong>Sammy.FormBuilder</strong>
    <a href='Sammy.FormBuilder._methods_.radio'>radio</a>
    <span>
      (
      <em>keypath, value, attributes</em>
      )
    </span>
  </h3>
  <div class='links'>
    <a href='Sammy.FormBuilder._methods_.radio#comments'>Comments</a>
    |
    <a href='https://github.com/quirkey/sammy/tree/lib//lib/plugins/sammy.form.js#L164' target='all'>Show in GitHub</a>
  </div><div class='doc'><p>creates a radio input for keypath with the value <code>value</code>. Multiple&#x000A;radios can be created with different value, if <code>value</code> equals the&#x000A;current value of the key of the form builder's object the attribute&#x000A;checked='checked' will be added.</p></div><div id='comments'>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sammyjsorg'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = "sammyjsdocs-lib/-Sammy.FormBuilder-radio";
    var disqus_url = 'http://www.sammyjs.org/docs/api/lib//Sammy.FormBuilder._methods_.radio';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
