<div class='individual meth' id='Sammy.Store-load'>
  <a href='/docs/api/lib//'>
    <strong>&laquo; Back</strong>
  </a>
  <h3>
    <strong>Sammy.Store</strong>
    <a href='Sammy.Store._methods_.load'>load</a>
    <span>
      (
      <em>key, path, callback</em>
      )
    </span>
  </h3>
  <div class='links'>
    <a href='Sammy.Store._methods_.load#comments'>Comments</a>
    |
    <a href='https://github.com/quirkey/sammy/tree/lib//lib/plugins/sammy.storage.js#L242' target='all'>Show in GitHub</a>
  </div><div class='doc'><p>loads the response of a request to <code>path</code> into <code>key</code>.</p>&#x000A;&#x000A;<h3>Example</h3>&#x000A;&#x000A;<p>In /mytemplate.tpl:</p>&#x000A;&#x000A;<pre class='prettyprint'><code>My Template&#x000A;</code></pre>&#x000A;&#x000A;<p>In app.js:</p>&#x000A;&#x000A;<pre class='prettyprint'><code>var store = new Sammy.Store;&#x000A;store.load('mytemplate', '/mytemplate.tpl', function() {&#x000A;  s.get('mytemplate') //=&gt; My Template&#x000A;});&#x000A;</code></pre></div><div id='comments'>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sammyjsorg'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = "sammyjsdocs-lib/-Sammy.Store-load";
    var disqus_url = 'http://www.sammyjs.org/docs/api/lib//Sammy.Store._methods_.load';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
