﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chat</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <ul class="nav navbar-nav">
            <li>
                <a href="#/chat">Chata</a>
            </li>
            <li>
                <a href="#/about">About</a>
            </li>
        </ul>
        <div id="chatContainer"></div>

    </div>
    <script src="scripts/libs/require.js" data-main="scripts/main"></script>
</body>
</html>
