<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JS Apps Exam</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
    <script src="scripts/libs/require.js" data-main="scripts/main"></script>
</head>
<body>
<div id="wrapper">
    <nav>
        <a href="#/" id="home-link">Home</a>
        <a href="#/posts" id="chat-link">Posts</a>
    </nav>
    <div id="main"></div>
</div>
</body>
</html>