html, body, div, section, aside, header, footer {
    margin: 0;
    padding: 0;
}

@bg-color: rgba(0, 0, 0, 0.3); 
@color: white;

.tablike(){
    padding: 0;
    header{
        padding: 5px 10px;
    }
    section{
        padding: 5px 10px;
    }
} 

.infoBoxLike(){
    padding: 0 10px;
    header{
        padding: 5px 0;
    }
    section{
        padding: 5px 0;
    }
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    
    background-image: url(../image/wow.jpg);
    div.content-box {
        display: inline-block;
        margin: 10px;
        min-width: 200px;
        min-height: 100px;
        border: 1px solid #5e5e5e;
        border-radius: 10px; 
        background: @bg-color;
        color: @color;
        &.info{
            .infoBoxLike()
        }
        &.tablike{
            .tablike()
        }

        header {
            border-bottom: 1px solid black;
        }

        section {
            border-top: 1px solid #333333;
        }
    }
}