﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Most popular names in a collection of people</title>
	<script src="js/libs/underscore.js"></script>
</head>
<body>
    <h1>Please open the console for results - F12</h1>
    <ul>
        <li><a href="studentsManipulation.html">1-3 Tasks with the students</a></li>
        <li><a href="animalsManipulation.html">4-5 Tasks with the animals</a></li>
        <li><a href="booksAndAuthors.html">6 Task with books and authors</a></li>
        <li><a href="mostPopularNamesInCollection.html">7 Task with most popular names</a></li>
    </ul>
    <script src="js/mostPopularNamesInCollection.js"></script>
</body>
</html>
