#wrapper{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    border: 1px solid black;
}

#wrapper nav{
    background-color: palegreen;
}

#wrapper a{
    margin: 60px;
    font-size: 20px;
}

.forms{
    display: inline-block;
}

#all-posts{
    border: 1px solid black;
    width: 400px;
    height: 400px;
}

#error-messages{
    color: red;
    font-size: 25px;
    text-align: center;
}

.attribute{
    color: lawngreen;
}