<section class="forms" id="register-form">
    <p>Register</p>
    <label for="register-username-input">Username</label>
    <input type="text" id="register-username-input"/><br/>
    <label for="register-password-input">Password</label>
    <input type="text" id="register-password-input"/><br/>
    <button id="btn-register">Register</button>
</section>
<section class="forms" id="login-form">
    <p>Login</p>
    <label for="login-username-input">Username</label>
    <input type="text" id="login-username-input"/><br/>
    <label for="login-password-input">Password</label>
    <input type="text" id="login-password-input"/><br/>
    <button id="btn-login">Login</button>
</section>
<div id="error-messages"></div>