<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SPA Homework</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style>
		#content {
			margin-top: 100px;
		}
	</style>
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
	        <div class="navbar-header">
	          <a href="#/" class="navbar-brand">Chat da go eba!</a>
	        </div>
	        <div class="navbar-collapse collapse" id="navbar-main">
	          <ul class="nav navbar-nav">
	            <li>
	              <a href="#/chat">Chata</a>
	            </li>
	            <li>
	              <a href="#/info">Info</a>
	            </li>
	          </ul>
	        </div>
      	</div>
    </div>
	<section id="content" class="container">
		    <!-- <div class="page-header" id="banner">
		        <div class="row">
		            <div class="col-md-7">
			            <h1>Chata e golem</h1>
			            <p class="lead">Taq zadacha me izmori da go eba!</p>
		            </div>
		        </div>
		    </div>

		    <div class="row">
		    	<div class="col-md-6">
					<form class="form-horizontal">
					    <fieldset>
					    	<legend>Message setup</legend>
						    <div class="form-group">
						        <label for="username-input" class="col-md-3 control-label">Type your username</label>
						        <div class="col-md-7">
						        	<input type="text" class="form-control" id="username-input" placeholder="Username">
						        </div>
					        </div>
						    <div class="form-group">
						        <label for="chat-message-input" class="col-md-3 control-label">Message</label>
						        <div class="col-md-7">
						        	<input type="text" class="form-control" id="chat-message-input" placeholder="Message">
						        </div>
						    </div>
						    <div class="form-group">
					            <div class="col-lg-10 col-lg-offset-2">
					                <button class="btn btn-primary" id="send-msg">Submit</button>
					            </div>
					        </div>
					    </fieldset>
					</form>
				</div>
				<div class="col-md-6" id="chat-container">
					
				</div>
			</div> -->
	</section>
	<div id="sammy-test">
	</div>
	<script src="libs/require.js" data-main="scripts/main"></script>
</body>
</html>