html, body, nav, div, ul, li, a, h1, h2, h3{
    margin: 0;
    padding: 0;
}

    html body {
        nav {
            background-color: #2d2d2d;
            div {
                position: relative;
                display: inline-block;
                margin-left: 100px;

                a {
                    display: inline-block;
                    padding: 5px;
                    text-decoration: none;
                    color: white;
                    white-space: nowrap;                            
                    a:active, a:focus {
                        outline: none;
                    }
                    h1{
                        padding: 5px 20px 5px 5px;
                        display: inline-block;
                    }

                }

                &:hover {
                background-color: #1e1e1e;
                    ul {
                        display: block;
                    }
                }

                ul {
                    position:absolute;
                    display: none;
                    min-width: 100%;
                    list-style-type: none;

                    background-color: #1e1e1e;
                    border-radius: 0 0 3px 3px;
                    li {
                        margin: 5px;
                        &:hover {
                            border-radius: 3px;
                            background-color: #333;
                        }
                    }
                }
                span.drop-icon{
                    position: absolute;
                    top: 20px;
                    right: 5px;
                    height: 16px;
                    width: 16px;
                    background-image: url(../images/icon-chevron-down.png);
                    background-repeat: no-repeat;
                }
            }
        }
    }

