﻿<div class="messages">
    <div class="col-md-6">
        <form class="form-horizontal">
            <fieldset>
                <legend>Message setup</legend>
                <div class="form-group">
                    <label for="username-input">Username</label>
                    <input type="text" class="form-control" id="username-input" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="chat-message-input">Message</label><br />
                    <textarea class="form-control" id="chat-message-input" placeholder="Message" rows="3" cols="100"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" id="send-msg">Submit</button>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="col-md-6" id="chat-container">
    </div>
</div>
